VITE_API_BASE_URL=https://ai-designer-env.eba-dfn2vam3.us-east-1.elasticbeanstalk.com
VITE_GEMINI_DESIGN_API_KEY=gd_H-xso1nO5IgOfVvTDknD_XCmQfxmsJXi
VITE_GEMINI_DESIGN_MCP_URL=https://gemini-design-mcp-server-production.up.railway.app/mcp
